# email_client_dektop_ui

./: .gitignore  pom.xml
src/main/java/com/github/alejojperez/email_client_desktop_ui/: App.java  DIModule.java  Presenter.java
src/main/java/com/github/alejojperez/email_client_desktop_ui/core/contracts/: IPresenter.java
src/main/java/com/github/alejojperez/email_client_desktop_ui/presenters/: EmailsViewPresenter.java
src/main/java/com/github/alejojperez/email_client_desktop_ui/view_models/: EmailsViewModel.java
src/main/java/com/github/alejojperez/email_client_desktop_ui/views/: EmailsView.java
src/main/java/com/gitlab/ultimate_jet_vacations/desktop_client/desktop_ui/: App.java  DIModule.java  Presenter.java
src/main/java/com/gitlab/ultimate_jet_vacations/desktop_client/desktop_ui/core/contracts/: IPresenter.java
src/main/java/com/gitlab/ultimate_jet_vacations/desktop_client/desktop_ui/view_models/: EmailsViewModel.java
src/main/java/com/gitlab/ultimate_jet_vacations/desktop_client/desktop_ui/views/: EmailsView.java
src/main/resources/com/github/alejojperez/email_client_desktop_ui/CSS/: alert.css  inspina.css  shadow.css
src/main/resources/com/github/alejojperez/email_client_desktop_ui/views/: EmailsView.fxml
src/main/resources/com/gitlab/ultimate_jet_vacations/desktop_client/desktop_ui/CSS/: app.css  btn.css  form.css  img.css  label.css  text.css
src/main/resources/com/gitlab/ultimate_jet_vacations/desktop_client/desktop_ui/CSS/views/: EmailsView.css
src/main/resources/com/gitlab/ultimate_jet_vacations/desktop_client/desktop_ui/views/: EmailsView.fxml
